@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root{
    --yellow: #FFD500;
    --lightdark: #333;
    --white: #fff;
}

*{
    font-family: 'Nunito', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
    margin:0;
    padding:0;
    text-decoration: none;
    outline:none;
    border:none;
    text-transform:capitalize;
    transition:all .2s linear;
}
/* add colour for selection of text */
*::selection{
    /* selection colour of text */
    background: var(--yellow);
    /* Inside text color */
    color:#333;
}

html{
    font-size: 62.5%;
    /* overflow-x: hidden; */
}

/* Scroll bar */
html::-webkit-scrollbar{
    width: 1.4rem;
}

/* this is for scroll bar button */
html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}

/* this is for scroll bar track */
html::-webkit-scrollbar-track{
    background: #222;
}

/* header */
body{
    /* aqua color */
    background-color: rgb(191, 112, 194);
    background-color: rgb(67, 4, 70);
    background-color: rgb(4, 13, 29);
    /* don't know */
    overflow-x: hidden;
    padding-left: 35rem;
}

header{
    position: fixed;
    top: 0;left: 0;
    z-index: 1000;
    width: 35rem;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    /* added */
    padding-top: 2rem;
}

/* My image */
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}

/* my name */
header .user .name{
    font-size: 3.5rem;
    color: var(--white);
}

/* my post or job */
header .user .post{
    font-size: 2rem;
    color: var(--white);
}

header .navbar{
    width: 100%;
}

/* vertical navbar */
header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

/* header links */
header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background-color: #333;
    color: var(--white);
    font-size: 2rem;
    border-radius: 5rem;
    font-weight: bold;
}

header .navbar ul li a:hover{
    background-color: var(--yellow);
    color: #333;
    font-weight:bold;
}

header .footer{
    color: var(--white);
    font-size: 2rem;
    display: block;
}


/* hameburger icon */
#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-color: var(--lightdark);
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 1.5rem;
    z-index:1000;
    color: var(--white);
    display: none;
}

/* home section */
section{
    min-height: 100vh;
    padding: 1rem;
}

/* home text */
.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color: var(--white);
}

.home h1{
    font-size: 5rem;
    color: var(--white);
}

.home h1 span{
    color: var(--yellow);
}

.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

/* ---------------------------------------------- */
/* -------------- common to all ------------- */

/* about me button */
.btn{
    padding: .7rem 3rem;
    background: var(--lightdark);
    color: var(--white);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background-color: var(--yellow);
    color: var(--lightdark);
}

/* about me heading */
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: var(--white);
}

.heading span{
    color: var(--yellow);
}

/* ---------------------------------------------- */

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

/* for all info */
.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color: #eee;
}

/* for boxs of about section */
.about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width: 15rem;
    background-color: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}


.about .row .counter .box span{
    font-size: 4rem;
    color: var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color: var(--white);
}

/* education section */

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid var(--white);
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: var(--white);
    border-radius: 5rem;
    padding: .5rem 2.5rem
}

.education .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--yellow);
}

/* skills section */
.skills .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}


.skills td{
    color: var(--white);
    font-size: 2.5rem;
    padding: 2rem;
    padding-right: 5rem;
}




/* Projects Section */

.projects .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}


.projects .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.projects .box-container .box:hover img{
    transform: scale(1.2);
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* To increase Card size */
    height: 55rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 2rem;
    background-color: rgb(132, 132, 236);
  }

.projects .box-container .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects .box-container .card:hover img{
    transform: scale(1.2);
}

.projects  .box-container .card .projectDesc h4{
    color: var(--white);
    font-size: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.projects  .box-container .card .projectDesc p{
    color: var(--white);
    font-size: 1.5rem;
    align-items: center;
}

.btnsVisit{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}


  
/* For contacts */
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: rgba(114, 110, 110, 0.2);
    background: rgba(148, 141, 80, 0.2);
    color: var(--white);
    text-transform: none;
    font-size: 1.8rem;
    width: 100%;
    font-weight: bolder;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    resize: none;
    height: 16rem;
}

.contact .row .content .title{
    text-transform: uppercase;
    color: var(--white);
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}

/* scroll to top  */
.top{
    position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 100;
    font-size: 3rem;
}

.top i{
    padding-right: 1rem;
    color: var(--yellow);
}


/* scroll by top next method */

.mybtn{
    padding: .3rem .6rem;
    background: var(--lightdark);
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    border-radius: 5rem;
}

.mybtn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.mybtn:hover{
    background-color: var(--yellow);
    color: var(--lightdark);
}

#mybtn {
    position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 100;
    font-size: 3rem;
    display: none;
}

/* Footer */

footer{
    color: var(--white);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer li{
    list-style: none;
    padding: 1rem;
    font-size: 2rem;
}

footer li a{
    color: var(--white);
}

footer li :hover{
    color: var(--yellow);
    transform: scale(1.2);
}




/* Media Queries */
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }
}

@media (max-width:991px){

    .header{
        left:-110%;
    }

    .header.active{
        left:0%;
        transition: .4s linear;
    }

    #menu{
        display: initial;
    }

    body{
        padding: 0;
    }

    footer{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem;
        
    }
    

    header .footer{
        display: none;
    }


}

@media (max-width: 768px){
    html{
        font-size: 50%;
    }

    .skills td {
        color: var(--white);
        font-size: 2rem;
        padding: 1rem;  
    }

    .skills{
        min-height: 50vh;
    }

}

@media (max-width: 450px){
    header{
        /* width: 100%; */
        width: 80vw;
    }
    
    html{
        font-size: 45%;
    }

    .about .row .counter .box{
        width: 100%;
    }

    .education .box-container .box{
        width: 100%;
    }

    .projects .box-container .box{
        width: 100%;
    }

    .projects .box-container .card{
        width: 100%;
    }
    
    .skills td{
        color: var(--white);
        font-size: 1.5rem;
        padding: 1rem;
    }
 
    .btnsVisit{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media (max-height: 600px){

    
    header{
        overflow-y: scroll;
        margin-bottom: 4rem;
    }

}